TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=127.0.0.1
GRAPHER_DB_PORT=3307
GRAPHER_PREVIEW_URL=https://ourworldindata.org/grapher/thumbnail

GRAPHER_TEST_DB_NAME=graphertest
GRAPHER_TEST_DB_USER=graphertest
GRAPHER_TEST_DB_PASS=graphertest
GRAPHER_TEST_DB_HOST=127.0.0.1
GRAPHER_TEST_DB_PORT=3308
