TZ=utc

ADMIN_SERVER_HOST=0.0.0.0
VITE_HOST=0.0.0.0

GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=db
GRAPHER_DB_PORT=3306
DEBUG='knex:query'

GRAPHER_TEST_DB_NAME=graphertest
GRAPHER_TEST_DB_USER=graphertest
GRAPHER_TEST_DB_PASS=graphertest
GRAPHER_TEST_DB_HOST=db
GRAPHER_TEST_DB_PORT=3306

WRANGLER_PORT=8788  # optional
WRANGLER_IP=0.0.0.0

GDOCS_PRIVATE_KEY=
GDOCS_CLIENT_EMAIL=
GDOCS_CLIENT_ID=
GDOCS_ARTICLE_DUPLICATION_TEMPLATE_ID=
GDOCS_DATA_INSIGHT_DUPLICATION_TEMPLATE_ID=
GDOCS_ANNOUNCEMENT_DUPLICATION_TEMPLATE_ID=
GDOCS_DATA_INSIGHT_API_TEMPLATE_ID=

GDOCS_DONATE_FAQS_DOCUMENT_ID=
GDOCS_BACKPORTING_TARGET_FOLDER=  # optional

R2_ENDPOINT=  # optional
R2_ACCESS_KEY_ID=  # optional
R2_SECRET_ACCESS_KEY=  # optional
GRAPHER_CONFIG_R2_BUCKET=  # optional
GRAPHER_CONFIG_R2_BUCKET_PATH=  # optional

CLOUDFLARE_IMAGES_ACCOUNT_ID=  # optional
CLOUDFLARE_IMAGES_API_KEY=  # optional
CLOUDFLARE_IMAGES_URL=  # optional

OWID_ASSETS_R2_ACCESS_KEY=  # optional
OWID_ASSETS_R2_SECRET_KEY=  # optional
OWID_ASSETS_R2_BUCKET=  # optional

OPENAI_API_KEY=
FIGMA_API_KEY=  # optional

GRAPHER_DYNAMIC_THUMBNAIL_URL=  # optional

ALGOLIA_ID=  # optional
ALGOLIA_SEARCH_KEY=  # optional
ALGOLIA_INDEX_PREFIX=  # optional
ALGOLIA_SECRET_KEY=  # optional
ALGOLIA_INDEXING=false  # optional

DATA_API_URL=  # optional

SLACK_BOT_OAUTH_TOKEN=  # optional
SLACK_DI_PITCHES_CHANNEL_ID=  # optional
