TZ=utc

# Essential settings
GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=127.0.0.1
GRAPHER_DB_PORT=3307

GRAPHER_TEST_DB_NAME=graphertest
GRAPHER_TEST_DB_USER=graphertest
GRAPHER_TEST_DB_PASS=graphertest
GRAPHER_TEST_DB_HOST=127.0.0.1
GRAPHER_TEST_DB_PORT=3308
