TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

GRAPHER_DB_NAME=grapher
GRAPHER_DB_USER=grapher
GRAPHER_DB_PASS=grapher
GRAPHER_DB_HOST=db
GRAPHER_DB_PORT=3306
DEBUG='knex:query'

GDOCS_PRIVATE_KEY=''
GDOCS_CLIENT_EMAIL=''
GDOCS_CLIENT_ID=''
GDOCS_BASIC_ARTICLE_TEMPLATE_URL=''
GDOCS_SHARED_DRIVE_ID=''

IMAGE_HOSTING_SPACE_URL=''
IMAGE_HOSTING_CDN_URL=''
IMAGE_HOSTING_BUCKET_PATH=''
IMAGE_HOSTING_SPACE_ACCESS_KEY_ID=''
IMAGE_HOSTING_SPACE_SECRET_ACCESS_KEY=''